{
  "name": "conb2",
  "version": "0.0.1",
  "license": "MIT",
  "description": "contents browser with electron",
  "repository": "git@github.com:rog-works/conb2.git",
  "main": "dist/src/Index.js",
  "dependencies": {
    "crypto-js": "*",
    "json-loader": "*",
    "moment": "*",
    "superagent": "*",
    "ws": "*",
    "yaml-loader": "",
    "yamljs": "*"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha ./dist/tests/**/*.test.js"
  },
  "devDependencies": {
    "@types/chai": "*",
    "@types/crypto-js": "*",
    "@types/mocha": "*",
    "@types/superagent": "*",
    "@types/yamljs": "*",
    "@types/ws": "*",
    "chai": "*",
    "mocha": "*",
    "typescript": "*",
    "ts-loader": "*"
  }
}
